spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truespring
# Banco local
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_teste
spring.datasource.username = root
spring.datasource.password = dba@12345
spring.jpa.hibernate.ddl-auto = update